<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CollegeListWindow</class>
 <widget class="QMainWindow" name="CollegeListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高校列表</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>311</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
